cronIntervalToadOfDay =30 0 0 * * *
eatInterval=PT08H
raceCheckInterval=PT01H
workStartInterval=PT08H
workFinishInterval=PT08H
workFinishDelay=PT02H30S
recruitInterval=PT02H
randomActionInterval=PT10H
marriageRewardInterval=432000000
defaultInitialDelay=PT30S
cronCheckInterval =0 5 0 * * *
reviveCheckInterval =PT01H
partyCheckInterval =PT01H
token = ${TOKEN}
chatId = ${CHAT_ID}
appId = ${APP_ID}
toadTitle = ${TOAD_TITLE}




